#@TYPE: Machine
#@NAME: CubieBoard2
#@DESCRIPTION: Machine configuration for the cubieboard2, based on allwinner ar210 CPU http://cubieboard.org/

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux-libc-headers = "3.4"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "cubieboard2"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SPL_BINARY = "sunxi-spl.bin"

IMAGE_CLASSES += "sdcard_image-a10"
IMAGE_FSTYPES += "ext3 tar.gz a10-sdimg"


SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "\
 kernel-module-sunxi-emac \
 kernel-module-rt2800usb \
 kernel-module-snd-usb-audio \
 "

#autoload ethernet module at boot
module_autoload_sunxi_emac = "sunxi_emac"
module_autoload_rt2800usb = "rt2800usb"

MACHINE_FEATURES = "screen apm usbgadget usbhost vfat"

#firmware for ralink wifi
IMAGE_INSTALL += "linux-firmware-ralink"
